<!DOCTYPE HTML>
<html>

<head>
   <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script rel="stylesheet" src="index.js" ></script>
   <link rel="stylesheet" type="text/css" href="estilos.css" />
   <meta charset="utf-8">
   <title></title>
</head>

<body>
   <div class="container">
       <div class="row">
           <div class="col-xs-12">
               <h1>Blog Mike</h1>
           </div>
       </div>
   </div>
   <div class="container" id="articles">
     <div class="row">
       <div class="col-xs-12" id="article__empty">
        <div class="article__container">
          <h2 class="article__title"></h2>
          <p class="article__author"></p>
          <p class="article__content"></p>
          <p class="article__link"></p>
        </div>
       </div>
     </div>
   </div>

</body>

</html>
